
server {
    listen 80;
    server_name foo.myaddr.io foo.myaddr.dev foo.myaddr.tools;
    return 301 https://$host$request_uri;
}

#server {
#    listen 443 ssl;
#    server_name  foo.myaddr.io foo.myaddr.dev foo.myaddr.tools;
#
#    # the path of the certs
#    ssl_certificate /etc/letsencrypt/live/foo.myaddr/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/foo.myaddr/privkey.pem;
#
#    access_log /var/log/nginx/access.log;
#    error_log /var/log/nginx/error.log;
#
#    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm;
#        try_files $uri $uri/ /index.html;
#    }
#}
